<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Tak o tytuł</title>
</head>
<body>
    <div class="header">
        <h1>Witam tu tego</h1>
    </div>

     <div class="content">
        <!--
            pierwsza strona
            1, 2, 3, 4, 5, 6, 7, 8, 9

            lifting strony
            1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
            18, 19, 20
        -->

        <h1>Tak o tytuł</h1>

        <h2>Imie</h2>
        <p>Dominik</p>

        <h3>Nazwisko</h3>
        <p>Boguszewski</p>

        <h4>Zainteresowania</h4>
        <p>Gry komp</p>

        <a href="http://youtube.com" target="_blank" >youtube.com</a> <br>
        <a href="https://www.w3schools.com/" target="_blank">w3schools.com</a>

        <img src="pic1.jpg" alt="zdj1">
        <img src="pic2.jpg" alt="zdj2"> 
     </div>

     <div class="footer">
         <p>Dowolny tekst</p>
     </div>
</body>
</html>